#Config setting email
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true

#Config setting account
mail.email=iposcashregister@gmail.com
mail.user=iposcashregister
mail.password=0672687484a
mail.recipient=iposcashregister@gmail.com